 __       __  __      __         ______   __       __   ______   _______   ________         ______   _______   _______
/  \     /  |/  \    /  |       /      \ /  \     /  | /      \ /       \ /        |       /      \ /       \ /       \
$$  \   /$$ |$$  \  /$$/       /$$$$$$  |$$  \   /$$ |/$$$$$$  |$$$$$$$  |$$$$$$$$/       /$$$$$$  |$$$$$$$  |$$$$$$$  |
$$$  \ /$$$ | $$  \/$$/        $$ \__$$/ $$$  \ /$$$ |$$ |__$$ |$$ |__$$ |   $$ |         $$ |__$$ |$$ |__$$ |$$ |__$$ |
$$$$  /$$$$ |  $$  $$/         $$      \ $$$$  /$$$$ |$$    $$ |$$    $$<    $$ |         $$    $$ |$$    $$/ $$    $$/
$$ $$ $$/$$ |   $$$$/           $$$$$$  |$$ $$ $$/$$ |$$$$$$$$ |$$$$$$$  |   $$ |         $$$$$$$$ |$$$$$$$/  $$$$$$$/
$$ |$$$/ $$ |    $$ |          /  \__$$ |$$ |$$$/ $$ |$$ |  $$ |$$ |  $$ |   $$ |         $$ |  $$ |$$ |      $$ |
$$ | $/  $$ |    $$ |          $$    $$/ $$ | $/  $$ |$$ |  $$ |$$ |  $$ |   $$ |         $$ |  $$ |$$ |      $$ |
$$/      $$/     $$/            $$$$$$/  $$/      $$/ $$/   $$/ $$/   $$/    $$/          $$/   $$/ $$/       $$/


